# UiTestDemo

uitest/: pom.xml
uitest/src/main/java/com/zmc/: App.java
uitest/src/test/java/com/zmc/: DBConnection.java  PayCase.java
uitest/src/test/java/com/zmc/uitest/: PayCase.java
uitest/test-output/: emailable-report.html  index.html  testng-results.xml
uitest/test-output/Default Suite/: uitest.html  uitest.xml
uitest/test-output/junitreports/: TEST-com.zmc.PayCase.xml
uitest/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  uitest.properties
uitest/xmlfile/: testng.xml
